# HiveThrift

HiveThrift/: HiveThriftCore.sln
HiveThrift/Example.Core/: Example.Core.csproj
HiveThrift/HiveThrift.NetCore/: HiveThrift.NetCore.csproj
